<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYM-0c-y7f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dV4-Zd-st9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ugJ-lz-uHE"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-4J-EL4">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iaH-Un-UN9"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-dY-0jv">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="PZc-4h-8gY">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="c14-Yi-per">
                                            <rect key="frame" x="125" y="7" width="350" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="Audiobooks"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8og-c4-1ST"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xZf-dY-0jv" firstAttribute="top" secondItem="ftd-4J-EL4" secondAttribute="bottom" id="Alr-x1-Y3C"/>
                            <constraint firstItem="ftd-4J-EL4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BUH-p1-b1f"/>
                            <constraint firstItem="bYM-0c-y7f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ijl-Pv-69u"/>
                            <constraint firstItem="xZf-dY-0jv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JhG-Wn-wZF"/>
                            <constraint firstAttribute="trailing" secondItem="xZf-dY-0jv" secondAttribute="trailing" id="L59-T6-5eo"/>
                            <constraint firstAttribute="trailing" secondItem="bYM-0c-y7f" secondAttribute="trailing" id="TFz-yy-Y89"/>
                            <constraint firstItem="bYM-0c-y7f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Un5-9i-4se"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bYM-0c-y7f" secondAttribute="bottom" id="Zlu-Z2-p0U"/>
                            <constraint firstAttribute="trailing" secondItem="ftd-4J-EL4" secondAttribute="trailing" id="mHn-lU-AKr"/>
                            <constraint firstItem="ftd-4J-EL4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sqy-vE-lIi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ftd-4J-EL4" id="ebj-ZN-dfj"/>
                        <outlet property="segmentedControl" destination="c14-Yi-per" id="c2r-YG-7wY"/>
                        <outlet property="tableView" destination="bYM-0c-y7f" id="zDH-kH-p5j"/>
                        <segue destination="ZZW-dc-U6O" kind="presentation" identifier="ShowDetail" id="2Br-kV-hSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="512"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="Cao-XN-AVp">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="O3f-x4-smv" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEY-7B-hcA"/>
                        <viewControllerLayoutGuide type="bottom" id="VxB-TO-q0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKq-Og-Ajk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-fJ-DWA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="O3f-x4-smv" id="X0x-B1-Oqa"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DvU-J9-Kir">
                                <rect key="frame" x="280" y="500" width="39" height="37"/>
                                <animations/>
                                <connections>
                                    <action selector="pageChanged:" destination="O3f-x4-smv" eventType="valueChanged" id="aQv-zM-Lwd"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="DvU-J9-Kir" id="Tfr-ro-x03"/>
                        <outlet property="scrollView" destination="8s1-fJ-DWA" id="MMD-KG-wZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W5-ho-OWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="1203"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vfH-jx-6mn">
            <objects>
                <viewController id="ZZW-dc-U6O" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPy-e0-cEw"/>
                        <viewControllerLayoutGuide type="bottom" id="9zc-xS-zeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LkT-9y-5KG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zm9-hx-STT" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="181" width="240" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNv-h2-Dgp" userLabel="Close Button">
                                        <rect key="frame" x="3" y="3" width="15" height="15"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="O7n-di-Oz0"/>
                                            <constraint firstAttribute="width" constant="15" id="pk3-4k-6Sh"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="ZZW-dc-U6O" eventType="touchUpInside" id="iJy-dV-Kq3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK8-8L-UZq">
                                        <rect key="frame" x="163" y="208" width="69" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2ow-4x-1VM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="ZZW-dc-U6O" eventType="touchUpInside" id="nzf-eI-m7U"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMM-fZ-wn9">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JEr-jG-RQY"/>
                                            <constraint firstAttribute="height" constant="100" id="Zp4-Fp-lbK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PWL-Iz-aRD">
                                        <rect key="frame" x="10" y="117" width="45" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-5c-QSv">
                                        <rect key="frame" x="10" y="141" width="77" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7d-x0-StT">
                                        <rect key="frame" x="10" y="166" width="29" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yza-JZ-utq">
                                        <rect key="frame" x="10" y="184" width="35" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPj-AV-lhf">
                                        <rect key="frame" x="59" y="184" width="64" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABZ-lN-UXs">
                                        <rect key="frame" x="59" y="166" width="56" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.950853280141844" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yza-JZ-utq" firstAttribute="leading" secondItem="zm9-hx-STT" secondAttribute="leading" constant="10" id="1rw-Yl-zsm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6DP-5c-QSv" secondAttribute="trailing" constant="10" id="8o9-1j-PA6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sPj-AV-lhf" secondAttribute="trailing" constant="10" id="BDE-yE-SF2"/>
                                    <constraint firstItem="P7d-x0-StT" firstAttribute="top" secondItem="6DP-5c-QSv" secondAttribute="bottom" constant="8" id="EzB-M1-AS1"/>
                                    <constraint firstItem="ABZ-lN-UXs" firstAttribute="leading" secondItem="P7d-x0-StT" secondAttribute="trailing" constant="20" id="J9Z-TQ-J1D"/>
                                    <constraint firstAttribute="bottom" secondItem="JK8-8L-UZq" secondAttribute="bottom" constant="6" id="JGd-Sf-lYN"/>
                                    <constraint firstItem="nNv-h2-Dgp" firstAttribute="leading" secondItem="zm9-hx-STT" secondAttribute="leading" constant="3" id="KSM-bI-rGF"/>
                                    <constraint firstItem="JK8-8L-UZq" firstAttribute="top" secondItem="sPj-AV-lhf" secondAttribute="bottom" constant="10" id="MVk-eL-wtD"/>
                                    <constraint firstItem="PWL-Iz-aRD" firstAttribute="top" secondItem="wMM-fZ-wn9" secondAttribute="bottom" constant="8" id="Nqa-Q5-gsg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PWL-Iz-aRD" secondAttribute="trailing" constant="10" id="Rhv-pN-5wE"/>
                                    <constraint firstItem="ABZ-lN-UXs" firstAttribute="baseline" secondItem="P7d-x0-StT" secondAttribute="baseline" id="TRP-nf-PSk"/>
                                    <constraint firstItem="sPj-AV-lhf" firstAttribute="baseline" secondItem="Yza-JZ-utq" secondAttribute="baseline" id="Ujn-OX-TjB"/>
                                    <constraint firstAttribute="width" constant="240" id="aRz-31-uPG"/>
                                    <constraint firstItem="6DP-5c-QSv" firstAttribute="leading" secondItem="zm9-hx-STT" secondAttribute="leading" constant="10" id="bwW-EJ-TcK"/>
                                    <constraint firstItem="P7d-x0-StT" firstAttribute="leading" secondItem="zm9-hx-STT" secondAttribute="leading" constant="10" id="bxF-4c-aKi"/>
                                    <constraint firstItem="wMM-fZ-wn9" firstAttribute="centerX" secondItem="zm9-hx-STT" secondAttribute="centerX" id="diI-Tx-h8B"/>
                                    <constraint firstItem="sPj-AV-lhf" firstAttribute="leading" secondItem="ABZ-lN-UXs" secondAttribute="leading" id="eGB-1U-v9b"/>
                                    <constraint firstItem="wMM-fZ-wn9" firstAttribute="top" secondItem="zm9-hx-STT" secondAttribute="top" constant="9" id="hr3-L3-YIP"/>
                                    <constraint firstItem="Yza-JZ-utq" firstAttribute="top" secondItem="P7d-x0-StT" secondAttribute="bottom" constant="4" id="ijO-2L-Fys"/>
                                    <constraint firstAttribute="trailing" secondItem="JK8-8L-UZq" secondAttribute="trailing" constant="8" id="jpt-Vh-Vjv"/>
                                    <constraint firstItem="nNv-h2-Dgp" firstAttribute="top" secondItem="zm9-hx-STT" secondAttribute="top" constant="3" id="lR1-i1-6jb"/>
                                    <constraint firstItem="6DP-5c-QSv" firstAttribute="top" secondItem="PWL-Iz-aRD" secondAttribute="bottom" constant="4" id="mKK-RD-dsv"/>
                                    <constraint firstItem="PWL-Iz-aRD" firstAttribute="leading" secondItem="zm9-hx-STT" secondAttribute="leading" constant="10" id="pyP-kJ-1Nj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ABZ-lN-UXs" secondAttribute="trailing" constant="10" id="qhp-Kh-URY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zm9-hx-STT" firstAttribute="centerY" secondItem="LkT-9y-5KG" secondAttribute="centerY" id="2w1-M2-rHm"/>
                            <constraint firstItem="zm9-hx-STT" firstAttribute="centerX" secondItem="LkT-9y-5KG" secondAttribute="centerX" id="HWG-3N-DV7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="6DP-5c-QSv" id="K8i-pc-EKM"/>
                        <outlet property="artworkImageView" destination="wMM-fZ-wn9" id="4C7-z2-oTM"/>
                        <outlet property="genreLabel" destination="sPj-AV-lhf" id="dgr-SG-hg8"/>
                        <outlet property="kindLabel" destination="ABZ-lN-UXs" id="dgm-bw-ssL"/>
                        <outlet property="nameLabel" destination="PWL-Iz-aRD" id="m5x-Si-FWl"/>
                        <outlet property="popupView" destination="zm9-hx-STT" id="9Qx-4Q-5Pb"/>
                        <outlet property="priceButton" destination="JK8-8L-UZq" id="q6m-2Y-Mjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANC-0g-WVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
